[general]
config_charset = iso-8859-15
sendmail_command = /usr/sbin/sendmail
# debug_all_mails_to = acid@naquadah.org

[defaults]
commit_subject_prefix = [svn] commit:
propchange_subject_prefix = [svn] revpropchange:
from_addr = subversion@waeup.org
generate_diffs = add copy modify
mail_transfer_encoding = 8bit
#generate_diffs = none

# My Repository
# See http://opensource.perlig.de/svnmailer/doc-1.0/
# to learn more.

[myrepo]
for_repos = .*myrepo$
to_addr = alice@sample.org
browser_base_url = websvn https://svn.sample.org/listing.php?repname=repos+1
