# trac config

<VirtualHost *:80>
    ServerName p1.sample.org
    DocumentRoot "/trac/p1/deploy/htdocs"
    CustomLog /trac/p1.log combined
    LogLevel debug

    WSGIScriptAlias / /trac/p1/deploy/cgi-bin/trac.wsgi

    <Directory /trac/p1/deploy/cgi-bin>
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    <Location "/login">
        AuthType Basic
        AuthName "TRAC SYSTEM P1"
        AuthUserFile /trac/users.htpasswd
        Require valid-user
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName p2.sample.net
    DocumentRoot "/trac/p2/deploy/htdocs"
    CustomLog /trac/p2.log combined
    LogLevel debug

    WSGIScriptAlias / /trac/p2/deploy/cgi-bin/trac.wsgi

    <Directory /trac/p2/deploy/cgi-bin>
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    <Location "/login">
        AuthType Basic
        AuthName "TRAC SYSTEM P2"
        AuthUserFile /trac/users.htpasswd
        Require valid-user
    </Location>
</VirtualHost>
