# LoadModule dav_module /usr/lib/apache2/mod_dav.so
LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so


ServerName svn.sample.org

<VirtualHost *:80>
    ServerName websvn.sample.org
    DocumentRoot /var/www/websvn
    CustomLog /svn.log "%t %u %{SVN-ACTION}e" env=SVN-ACTION

    <Directory /var/www/websvn>
      DirectoryIndex index.php
      Options FollowSymLinks
      Require all granted
    </Directory>

    <Location />
      AuthType Basic
      AuthBasicProvider file
      AuthName "SVN (developers only)"
      AuthUserFile "/svn/repo1/conf/svn_users"
      require valid-user
      Options FollowSymLinks
    </Location>

    <Location /repos>
      DAV svn
      SVNPath /svn/repo1
      AuthzSVNAccessFile /svn/repo1/conf/authz
    </Location>

</VirtualHost>
